# ecommerce-microservices

./: .gitignore  README.md  SECURITY.md  pom.xml  requests.http
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/ecommerce/gateway/: ApiGatewayApplication.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/example/ecommerce/auth/: AuthServerApplication.java  AuthorizationServerConfig.java
auth-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/ecommerce/common/dto/: NotificationRequest.java  ReservationRequest.java  ReservationResponse.java  ReservationStatus.java
common/src/main/java/com/example/ecommerce/common/event/: OrderPlacedEvent.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/ecommerce/notification/config/: OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/example/ecommerce/notification/controller/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/example/ecommerce/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/example/ecommerce/notification/entity/: Notification.java
notification-service/src/main/java/com/example/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/ecommerce/notification/service/: NotificationService.java  OrderEventListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/ecommerce/notification/controller/: NotificationControllerIT.java
notification-service/src/test/java/com/example/ecommerce/notification/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/example/ecommerce/order/client/: NotificationClient.java  OrderEventPublisher.java  ProductClient.java  ProductServiceUnavailableException.java  ServiceTokenProvider.java
order-service/src/main/java/com/example/ecommerce/order/config/: ClientConfig.java  OAuth2ClientConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/ecommerce/order/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/example/ecommerce/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/ecommerce/order/service/: OrderNotFoundException.java  OrderRejectedException.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/ecommerce/order/controller/: OrderControllerIT.java
order-service/src/test/java/com/example/ecommerce/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
product-service/: pom.xml
product-service/src/main/java/com/example/ecommerce/product/: DataSeeder.java  ProductServiceApplication.java
product-service/src/main/java/com/example/ecommerce/product/config/: OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/ecommerce/product/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/example/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/ecommerce/product/entity/: ProcessedReservation.java  Product.java
product-service/src/main/java/com/example/ecommerce/product/repository/: ProcessedReservationRepository.java  ProductRepository.java
product-service/src/main/java/com/example/ecommerce/product/service/: ProductNotFoundException.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/ecommerce/product/controller/: ProductControllerIT.java
product-service/src/test/java/com/example/ecommerce/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
